# SOFTPOS-ANDROID-ENTEGRASYON

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softposwhitelabel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softposwhitelabel/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/softposwhitelabel/network/: Constants.kt  IPreferenceHelper.kt  PreferenceManager.kt
app/src/main/java/com/example/softposwhitelabel/network/payneospos/: PaymentApiInstance.kt  PosApi.kt
app/src/main/java/com/example/softposwhitelabel/network/payneospos/model/: PaymentCallbackRequestModel.kt  PaymentCallbackResponseModel.kt  StartPaymentRequestModel.kt  StartPaymentResponseModel.kt
app/src/main/java/com/example/softposwhitelabel/ui/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/softposwhitelabel/ui/receipt/: ReceiptFragment.kt  ReceiptViewModel.kt
app/src/main/java/com/example/softposwhitelabel/ui/receipt/adapter/: ReceiptAdapter.kt
app/src/main/java/com/example/softposwhitelabel/ui/receipt/decline/: DeclineFragment.kt  DeclineViewModel.kt
app/src/main/java/com/example/softposwhitelabel/ui/receipt/model/: ReceiptRowItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_decline.xml  fragment_main.xml  fragment_receipt.xml  receipt_list_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softposwhitelabel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
